{
  "name": "seekmoon-build",
  "private": true,
  "scripts": {
    "build": "npm run build:css && npm run build:xterm",
    "build:css": "esbuild app.css --bundle --external:*.ttf --external:*.woff2 --outfile=target/web/app.css && esbuild frontend/build/viewer.css --bundle --external:*.ttf --external:*.woff2 --outfile=target/web/viewer.css",
    "build:xterm": "esbuild frontend/build/xterm-entry.js --bundle --format=iife --platform=browser --minify --outfile=target/web/xterm.js && esbuild frontend/build/xterm.css --bundle --minify --outfile=target/web/xterm.css"
  },
  "devDependencies": {
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-web-links": "0.11.0",
    "@xterm/xterm": "5.5.0",
    "esbuild": "0.28.1",
    "mermaid": "11.16.0"
  }
}
